
:root {
    --column-width: 350px;
}

* {
    margin: 0;
}

html {
    background-color: #6580A6;
    color: #592E29;
    font-size: 1rem;
    font-family: 'Montserrat', sans-serif;
    height: 100%;
    margin: 0;
}

a {
    color: #592E29;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    color: #A64F44;
    text-decoration: underline;
}

.header {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: nowrap;
    background-color: #94A655;
    font-size: 1.75rem;
    height: 100px;
    vertical-align: middle;
}

.header > div {
    width: 250px;
    margin: 20px 10px;
    display: flex;
    border-radius: 20px;
    align-items: center;
    
}

.header > div > img {
    height: 50px;
}

h1 {
    text-align: center;
    padding-top: 40px; 
    padding-bottom: 30px;
    margin: auto;
    color:#94A655;
}

.plot-img {
    margin: auto;
}

.plot-img > img {
    object-fit: cover;
    width: 100%;
    height: 200px;
}

.rating-img {
    margin-top: 5px;
    float: right;
    width: 100px;
    height: 100px;
}

.rating-img > img {
    object-fit:  fill;
    width: 100%;
    height: 100%;
}

.flex-container {
    display: flex;
    flex-direction: column;
    align-items:  flex-start;
    flex-wrap: nowrap;
    max-width: 1200px;
    margin: auto;
    background-color: #4E5925;
    min-height: 100vh;
}



.two-column-grid {
    display: grid;
    grid-template-columns: var(--column-width);
    grid-template-rows: auto;
    row-gap: 20px;
    column-gap: 20px;
    justify-items: center;
    margin-top: 50px;
    width: var(--column-width);
    align-self: center;
}

@media screen and (min-width: 800px) {
    .two-column-grid {
        grid-template-columns: repeat(2, var(--column-width));
        width: 720px;
    }
}

@media screen and (min-width: 1200px) {
    .two-column-grid {
        grid-template-columns: repeat(3, var(--column-width));
        width: 1090px;
    }
}

.username {
    font: bold;
    float: left;
    width: 150px;
    font-size: 1.25rem;
}

.message {
    margin-top: 10px;
    font-style:italic;
}

.plot {
    background-color: #c7ae7f;
    width: 290px;
    padding: 30px;
    border-radius: 5px;
    border-width: 5px;
    min-height: 350px;
    max-width: 310px;
    height: auto;
}

.submit-text {
    text-align: center;
    font-weight: bold;
    color: rgb(73, 35, 0);
}

.submit-form {
    background-color: rgb(255, 249, 217);
    margin-top: 40px 5px;
    width: var(--column-width);
    padding: 20px;
    border-radius: 3px;
    border-color: rgb(73, 35, 0);
    border-style: solid;
    border-width: 5px;
    align-self:center;
}

.form-field {
    padding: 10px;
    font-size: 1.2rem;
}

.success-text {
    text-align: center;
    align-self: center;
    padding: 5px;
    font-size: medium;
    font-weight: bold;
    color:#94A655;
}

.success-button {
    height:50px; 
    width:100px; 
    background-color: rgb(255, 245, 139);
    border-color: rgb(73, 35, 0);
    border-style: solid; 
    border-radius: 5px;
    font-weight: bold;
}

.name-rating-container {
    min-height: 100px;
}

.rating-graph {
    align-self: center;
    margin: 10px;
}